<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondVIewViewController">
            <connections>
                <outlet property="imageView" destination="vun-Fv-nEV" id="qYd-Ev-RQ4"/>
                <outlet property="label" destination="PL9-Ky-CKo" id="U2C-xi-gEA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="飞猪.png" translatesAutoresizingMaskIntoConstraints="NO" id="vun-Fv-nEV">
                    <rect key="frame" x="157" y="100" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="U6l-40-tqB"/>
                        <constraint firstAttribute="height" constant="60" id="kIr-m1-SJT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-Ky-CKo">
                    <rect key="frame" x="30" y="220" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L27-nO-FZa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83W-Wg-YQf">
                    <rect key="frame" x="16" y="20" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Yzy-Zz-4ix"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PL9-Ky-CKo" secondAttribute="trailing" constant="30" id="FT2-7U-KUv"/>
                <constraint firstItem="vun-Fv-nEV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O9i-fK-Nqf"/>
                <constraint firstItem="PL9-Ky-CKo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Rkr-ue-oXi"/>
                <constraint firstItem="vun-Fv-nEV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="cTq-CX-tY8"/>
                <constraint firstItem="PL9-Ky-CKo" firstAttribute="top" secondItem="vun-Fv-nEV" secondAttribute="bottom" constant="60" id="x5Z-0m-Xch"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="飞猪.png" width="128" height="128"/>
    </resources>
</document>
